# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main cmd/api/main.go

# Build the seeder
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o seeder cmd/seed/main.go

# Production stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binaries from builder
COPY --from=builder /app/main .
COPY --from=builder /app/seeder .

# Copy necessary config files
COPY --from=builder /app/configs/casbin_model.conf ./configs/

# Copy data files
COPY --from=builder /app/pkg/miscellaneous/list.json ./pkg/miscellaneous/

# Copy entrypoint script
COPY --from=builder /app/docker-entrypoint.sh .
RUN chmod +x docker-entrypoint.sh

EXPOSE 8080

CMD ["./docker-entrypoint.sh"]